.header
	position: absolute
	z-index: 99
	top: 0
	height: 70px
	.container
		overflow: visible
	.menu
		+flex
		+alignItem
	.logo
		margin: 1.25px
	.botones
		margin: 0px
		margin-left: auto
	nav
		+flex
		margin: 0px 2rem
		ul
			+flex
			// height: 100%
			margin: 0px
			li
				display: table
				margin: 0px 1.25rem
				position: relative
				&:hover
					.dropdown
						display: table
				p
					color: $colBase2
					cursor: pointer
					display: table-cell
					font-size: 1rem
					font-weight: 700
					margin: 0px
					position: relative
					text-align: center
					text-decoration: none
					vertical-align: middle
				ul
					display: block
					li
						display: table
						width: auto
						margin: 5px 0px
						font-weight: 700
						color: $colBase3
						&:hover
							color: $colBase1
							cursor: pointer
				img
					+translate(0%, -50%)
					width: 15px
					position: absolute
					right: -1.125rem
					top: 50%
					margin: 0px
			.dropdown
				+center(v)
				display: none
				background: $colBase2
				border-radius: 10px
				top: 100%
				height: 100%
				padding: 0.5rem
				min-width: 150px
				&:hover
					display: table

@mixin ndHeader-smartphone
	.header
		.menu
			display: block
		// nav
		// 	display: none
		// 	ul
		// 		+flex
		// 		+flexDir
		// 		height: calc(100vh - 68px)
		// 		li
		// 			+alignItem
		// 			+flex
		// 			border-bottom: 1px solid $Mercury
		// 			float: none
		// 			overflow: hidden
		// 			position: relative
		// 			max-height: 75px
		// 			&:hover, &.current_page_item
		// 				a
		// 					&:before
		// 						width: 0px
		// 			&:last-of-type
		// 				border-bottom: none
		// 			a
		// 				display: block
		// 				padding: 29px 0px
		// 				position: static
		// 				text-align: inherit
		// 				width: 100%
		// .controles
		// 	margin: 35px -0.5rem
		// 	position: absolute
		// 	right: 20px
		// 	top: 0px
		// .settings
		// 	display: none