// Botones
.botones
	display: table
	margin: auto
	.boton
		display: inline-block
		margin: 1.25rem 0.5rem
		min-width: auto
.boton
	+bx
	+fx(all,0.5s)
	border-radius: 70px
	background: $colPrim2
	clear: both
	color: $colBase2
	cursor: pointer
	display: table
	font-size: 1rem
	font-weight: 500
	line-height: 1.2
	margin: 1.25rem auto
	min-width: 120px
	padding: 10px 1rem
	position: relative
	text-align: center
	text-decoration: none
	text-transform: capitalize
	&:hover
		background: $colBase2
		color: $colPrim2
	&.secundario
		color: $colBase3
		background: none
		&:hover
			color: $colBase2
	&.disabled
		cursor: default
		&:hover
			+shadowr
	&.right
		margin: 1.25rem 0px
	&.left
		margin: 1.25rem 0px

// Responsive Smartphone
@mixin botones-smartphone
	// Botones
	.boton
		&.right
			margin: 1.25rem auto
			float: none!important
		&.left
			margin: 1.25rem auto
			float: none!important