// Hero Scroll
.hero-scroll
    height: calc( 100vh - 50px )
    position: relative
    .grid
        height: 100%
    .cont-info
        +translate(0%, -100%)
        max-width: 600px
        margin: auto
    .base
        max-height: 100%
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-size: auto, 100%
    h1
        text-align: center
    .example
        width: 300px
        height: 31.25rem
        background: $colPrim1
        margin: auto


.example-block
    height: 100vh
    border: 1px solid