// Links
.link
	+fx(all,0.5s)
	clear: both
	color: $Razzmatazz
	display: table
	font-size: 0.75rem
	margin: 1.25rem auto
	padding: 0px 0.5rem
	padding-right: 3rem
	position: relative
	text-decoration: underline
	&:after
		+center(h)
		+fonIco("\e905")
		+fx(right,0.5s)
		font-size: 1.375rem
		right: 0.5rem
	&:hover
		&:after
			right: 0px
	&.return
		font-weight: 500
		padding: 0px 0.5rem
		padding-left: 3rem
		&:after
			+fonIco('\e904')
			+fx(left,0.5s)
			font-size: 1.375rem
			left: 0.5rem
			right: inherit
		&:hover
			&:after
				left: 0px
	&.right
		margin: 1.25rem 0px
	&.left
		margin: 1.25rem 0px