// Perfil
.perfil
	text-align: center
	.img
		border-radius: 50%
		display: block
		margin: auto
		max-width: 100%
		overflow: hidden
		position: relative
		width: 227px
		&:before
			content: ""
			display: block
			padding-top: 100%
		&:hover
			img
				-webkit-transform: translate(-50%,-50%) scale(1.08,1.08)
				-moz-transform: translate(-50%,-50%) scale(1.08,1.08)
				-ms-transform: translate(-50%,-50%) scale(1.08,1.08)
				transform: translate(-50%,-50%) scale(1.08,1.08)
		img
			+center(vh)
			+fx(transform,0.5s)
			+object
			border-radius: 50%
			display: block
			height: 100%
			margin: 0px
			width: 100%
	h3
		margin-bottom: 0.5rem
	p
		margin-top: 0px

// Hacks Safari
@mixin perfil-hack-safari
	// Perfil
	.perfil
		.img
			&:hover
				img
					-webkit-transform: translate(-50%,-50%) scale(1,1)
					-moz-transform: translate(-50%,-50%) scale(1,1)
					-ms-transform: translate(-50%,-50%) scale(1,1)
					transform: translate(-50%,-50%) scale(1,1)
			img
				+fxr