// Producto
.producto
	background: $Black
	color: $White
	h1, h2, h3, h4, h5, h6, p
		color: $White
	img
		margin: 2rem auto
	.info
		margin: auto
		max-width: 480px
	.grid
		min-height: 37.5rem

// Responsive Smartphone
@mixin producto-smartphone
	// Producto
	.producto
		.grid
			min-height: inherit