// Publicado 
.publicado
	display: table
	overflow: hidden
	margin: 1.25rem auto
	p
		display: inline-block
		font-size: 0.75rem
		margin: 0px
		margin-right: 0.5rem
	a
		color: $Razzmatazz
		display: inline-block
		font-size: 0.75rem
		font-weight: 500
		margin-right: 0.5rem
		text-decoration: underline