// Redes Sociales
.redesSociales
	clear: both
	display: table
	margin: 1.25rem -0.5rem
	a
		+fx(all,0.5s)
		color: $White
		display: inline-block
		margin: 0px 0.5rem
		font-size: 1.875rem
		&:hover
			+scale(1.18,1.18)
	&.right
		margin: 0px -0.5rem
	&.left
		margin: 0px -0.5rem