// Categorias Producto
.categoriasProducto
	background: $Black
	a
		+fx(all,0.5s)
		background: $Black
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background: $Black
			opacity: 0.5
			z-index: 1
		&:nth-child(even)
			+flexDirRow(row-reverse)
		&:hover
			background: $Razzmatazz
			&:before
				z-index: -1
				opacity: 1
	img
		margin: 0px
	.info
		+bx
		display: table
		margin: auto
		padding: 0px 20px
		h1, h2, h3, h4, h5, h6, p
			color: $White

// Responsive Smartphone
@mixin categoriasProducto-smartphone
	// Categorias
	.categoriasProducto
		.info
			background: $Black
			width: 100%
			h1, h2, h3, h4, h5, h6, p
				text-align: center