// Future
.future
	padding: 3rem 0px
	overflow: hidden
	.container, .multimedia
		overflow: visible
	h2, h4, p
		color: $colSec1
	h2
		+center(v)
	.grid
		height: 100%
	.cont-info
		max-width: 600px
	.multimedia
		// max-width: 500px
		margin-left: auto
		img
			+translate(26%, 0%)

@mixin search-smartphone
	.search
		li
			a
				padding: 1rem 0px 2rem
			.categoria
				left: 0px
				right: inherit
				bottom: 0.5rem