// Home Categorias
.homeCategorias
	position: relative
	z-index: 5
	dl
		+flex
		+justifyCont(space-between)
	dd
		+bx
		background: $MineShaft
		border: 1px solid $Silver
		width: 100%
		&:hover
			background: $Amaranth
			border: 1px solid $Amaranth
			> a
				> img
					+scale(1.08,1.08)
			> .homeProducto
				top: 100%
				height: auto
		> a
			+bx
			+flex
			+flexDir
			+justifyCont(space-between)
			height: 100%
			padding: 1rem
			width: 100%
			> p
				color: $White
				text-align: center
				margin-bottom: 0px
			> img
				+fx(all,0.5s)
				margin: auto
				padding: 1rem 0px
	.container
		overflow: visible

.homeProducto
	+flex
	+fx(all,0.5s)
	+justifyCont(space-between)
	background: $Amaranth
	left: 0px
	position: absolute
	top: 0px
	overflow: hidden
	z-index: -1
	height: 100px
	width: 100%
	.flex
		+bx
		padding: 0px 0.5rem
		width: 100%
		> div
			+bx
			padding: 1rem
	h1, h2, h3, h4, h5, h6, p
		color: $White
		margin-bottom: 0px
		width: 100%
	.multimedia
		+flex
		+fx(all,0.5s)
		height: 15.625rem
		width: 100%
		img
			height: auto
			margin: auto
			width: auto
			max-height: 100%
	.info
		+bx
		+flex
		+flexWrap
		+alignCont(space-between)
		height: calc(100% - 15.625rem)
		padding: 0px 1rem

// Responsive Smartphone
@mixin homeCategorias-smartphone
	// Home Categorias
	.homeCategorias
		dl
			+flexDir
		dd
			&:hover
				> .homeProducto
					display: none