// Search
.search
	bottom: 0px
	display: none
	overflow: hidden
	position: fixed
	width: 100%
	background: $Razzmatazz
	.grid	
		height: calc(100vh - 4.375rem)
		margin: 0px
	form
		margin: 0px
	input
		&::-webkit-input-placeholder
			color: $White
			font-size: 1.875rem
			font-weight: 300
		/* Firefox 18- */
		&:-moz-placeholder
			color: $White
			font-size: 1.875rem
			font-weight: 300
		/* Firefox 19+ */
		&::-moz-placeholder  
			color: $White
			font-size: 1.875rem
			font-weight: 300
		&:-ms-input-placeholder
			color: $White
			font-size: 1.875rem
			font-weight: 300
	input[type="text"]
		+bx
		border-radius: 10px
		border: 1px solid $White
		box-shadow: none
		color: $White
		font-size: 1.875rem
		font-weight: 300
		height: auto
		margin: 0px
		padding: 0.6875rem
	input:not([type]):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
		border: 1px solid $White
		box-shadow: none
	button
		+center(h)
		right: 1rem
		height: 100%
		&:before
			+fonIco('\e900')
			font-size: 1.625rem
			color: $White
	ul
		+center(v)
		display: none
		top: 100%
		width: calc(100% - 1rem)
	li
		border-bottom: 1px solid $White
		display: block
		position: relative
		width: 100%
		a
			+bx
			color: $White
			display: block
			font-size: 1rem
			font-weight: 300
			padding: 0.875rem 0.6875rem
			strong
				font-weight: 500
		.categoria
			bottom: 0px
			color: $White
			display: block
			font-size: 0.75rem
			font-weight: 500
			position: absolute
			right: 0px

@mixin search-smartphone
	.search
		li
			a
				padding: 1rem 0px 2rem
			.categoria
				left: 0px
				right: inherit
				bottom: 0.5rem