// State
.state
	position: relative
	.multimedia
		max-width: 500px
	.cont-info
		max-width: 500px

// Responsive Smartphone
@mixin categoriasProducto-smartphone
	// Categorias
	.categoriasProducto
		.info
			background: $Black
			width: 100%
			h1, h2, h3, h4, h5, h6, p
				text-align: center