@media only screen and (min-width: 1024px) and (max-width: 1280px)
	html
		font-size: 14px
		&.base1
			font-size: 15px
		&.base2
			font-size: 16px
		&.base3
			font-size: 17px

@media only screen and (min-width: 960px) and (max-width: 1024px) 
	html
		font-size: 13px
		&.base1
			font-size: 14px
		&.base2
			font-size: 15px
		&.base3
			font-size: 16px
	.container
		max-width: 1024px!important
	
	// Gird
	@include ndGrid-desktop