// Grid
.grid
	+flex
	+flexDir(row)
	+flexWrap
	margin-left: -0.5rem
	margin-right: -0.5rem
	&.algCenter
		+alignItem
		&.algTop
			+alignItem(flex-start)
		&.algBottom
			+alignItem(flex-end)
	&.algTop
		+alignItem(flex-start)
	&.algBottom
		+alignItem(flex-end)
	&.algLeft
		+justifyCont(flex-start)
	&.algRight
		+justifyCont(flex-end)
	&.jusCenter
		+justifyCont
		&.algLeft
			+justifyCont(flex-start)
		&.algRight
			+justifyCont(flex-end)
	&.jusReverse
		+flexDir(row-reverse)
		+flexWrap(wrap-reverse)
		.col-lg-1,
		.col-lg-2,
		.col-lg-3,
		.col-lg-4,
		.col-lg-5,
		.col-lg-6,
		.col-lg-7,
		.col-lg-8,
		.col-lg-9,
		.col-lg-10,
		.col-lg-11,
		.col-lg-12
			&.rmvPadL
				padding-right: 0px
				padding-left: 0.5rem
			&.rmvPadR
				padding-left: 0px
				padding-right: 0.5rem
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12
		+bx
		padding-right: 0.5rem
		padding-left: 0.5rem
		width: 100%
		position: relative
		&.rmvPadL
			padding-left: 0px
		&.rmvPadR
			padding-right: 0px
	.col-lg-1
		max-width: 8.33333333%

	.col-lg-2
		max-width: 16.66666667%

	.col-lg-3
		max-width: 25%

	.col-lg-4
		max-width: 33.33333333%

	.col-lg-5
		max-width: 41.66666667%

	.col-lg-6
		max-width: 50%

	.col-lg-7
		max-width: 58.33333333%

	.col-lg-8
		max-width: 66.66666667%

	.col-lg-9
		max-width: 75%

	.col-lg-10
		max-width: 83.33333333%

	.col-lg-11
		max-width: 91.66666667%

	.col-lg-12
		max-width: 100%

// Responsive Desktop
@mixin ndGrid-desktop
	.grid
		.col-md-1
			max-width: 8.33333333%

		.col-md-2
			max-width: 16.66666667%

		.col-md-3
			max-width: 25%

		.col-md-4
			max-width: 33.33333333%

		.col-md-5
			max-width: 41.66666667%

		.col-md-6
			max-width: 50%

		.col-md-7
			max-width: 58.33333333%

		.col-md-8
			max-width: 66.66666667%

		.col-md-9
			max-width: 75%

		.col-md-10
			max-width: 83.33333333%

		.col-md-11
			max-width: 91.66666667%

		.col-md-12
			max-width: 100%

// Responsive Tablet
@mixin ndGrid-tablet
	.grid
		.col-sm-1
			max-width: 8.33333333%

		.col-sm-2
			max-width: 16.66666667%

		.col-sm-3
			max-width: 25%

		.col-sm-4
			max-width: 33.33333333%

		.col-sm-5
			max-width: 41.66666667%

		.col-sm-6
			max-width: 50%

		.col-sm-7
			max-width: 58.33333333%

		.col-sm-8
			max-width: 66.66666667%

		.col-sm-9
			max-width: 75%

		.col-sm-10
			max-width: 83.33333333%

		.col-sm-11
			max-width: 91.66666667%

		.col-sm-12
			max-width: 100%

// Responsive Smartphone
@mixin ndGrid-smartphone
	.grid
		&.jusReverse
			.col-lg-1,
			.col-lg-2,
			.col-lg-3,
			.col-lg-4,
			.col-lg-5,
			.col-lg-6,
			.col-lg-7,
			.col-lg-8,
			.col-lg-9,
			.col-lg-10,
			.col-lg-11,
			.col-lg-12
				&.rmvPadL
					padding-right: 0.5rem
					padding-left: 0.5rem
				&.rmvPadR
					padding-left: 0.5rem
					padding-right: 0.5rem
		.col-lg-1,
		.col-lg-2,
		.col-lg-3,
		.col-lg-4,
		.col-lg-5,
		.col-lg-6,
		.col-lg-7,
		.col-lg-8,
		.col-lg-9,
		.col-lg-10,
		.col-lg-11,
		.col-lg-12
			&.rmvPadL
				padding-left: 0.5rem
			&.rmvPadR
				padding-right: 0.5rem
		.col-xs-1
			max-width: 8.33333333%

		.col-xs-2
			max-width: 16.66666667%

		.col-xs-3
			max-width: 25%

		.col-xs-4
			max-width: 33.33333333%

		.col-xs-5
			max-width: 41.66666667%

		.col-xs-6
			max-width: 50%

		.col-xs-7
			max-width: 58.33333333%

		.col-xs-8
			max-width: 66.66666667%

		.col-xs-9
			max-width: 75%

		.col-xs-10
			max-width: 83.33333333%

		.col-xs-11
			max-width: 91.66666667%

		.col-xs-12
			max-width: 100%