//- Variables Principal

// Base Colors
$colBase1: #000000
$colBase2: #FFFFFF
$colBase3: #696969

// Primary Colors

$colPrim1: #EC145A
$colPrim2: #FF5D86

// Secondary Colors

$colSec1: #9B1F2E
$colSec2: #26262B


// Validation Colors

$Invalid: #F44336
$Valid: #4CAF50

// Colores del Sitio

$Alto: #D0D0D0
$Black: #000000
$DoveGray: #696969
$Mercury: #E6E6E6
$MineShaft: #2E2E2E
$Silver: #C9C9C9
$SilverChalice: #A2A2A2
$White: #FFFFFF
$Concrete: #F2F2F2



// nuevos
$Amaranth: #EE3055
$Cardinal: #B91D2B
$Ghost: #C9D0D8
$Gray: #555555
$GullGray: #98A4B1
$OldBrick: #9B1F2E
$Shark: #26262B
$Tuna: #3A3A40

// Nativo
$Razzmatazz: #EC145A
$WildWatermelon: #FF5D86